<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Yun Chien Feng">
    <title>your future</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">    
    

    <style>
       
        h3[class="title"]{
            color:mediumslateblue;
        }
        li[class="term"]{
            color:rgb(0, 102, 255);
        }
        h4[class="option"]{
            color:rgb(11, 1, 67);
        }
        :target{background-color:rgb(209, 184, 133);}
        body{font-family:微軟正黑體!important;}
        #test1{text-shadow:3px 3px 3px gray}
        p#ex1{text-align:center;border-style:inset;}

        ul { /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.drop-down-menu {
    border: rgb(184, 150, 167) 1px solid;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
}

ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: rgb(2, 1, 1) 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

 ul.drop-down-menu a {
    background-color: rgba(237, 203, 235, 0.694);
    color: rgb(50, 22, 22);
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 45px;

}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #250f0f;
    color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #9dab7b;
    color: rgb(243, 241, 241);
}
ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }   
ul.drop-down-menu ul { /*隱藏次選單*/
        left: 999999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.6s;
        left: -1px;
        border-right: 5px;
    }

ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
    #borderbox { 
		 margin:3px; border:5px solid rgba(20, 20, 19, 0.5); padding:3px; 
		 background: url(8910.jpg) border-box;}
    #borderbox01 { 
		 margin:3px; border:5px solid rgba(20, 20, 19, 0.5); padding:3px; 
		 background: url(789.jpg) border-box;}
    </style>
</head>

<body id="borderbox">
    
    <ul class="drop-down-menu">
        <li><a href="#">心理測驗</a>
            <ul id="boderbox01">
                <li><a href="#info19">第一題</a>
                </li>
                <li><a href="#info20">第二題</a>
                </li>
                <li><a href="#info21">第三題</a>
                </li>
                <li><a href="#info22">第四題</a>
                </li>
                <li><a href="#info23">第五題</a>
                </li>
            </ul>
        </li>
        
        <li><a href="#">星座運勢</a>
            <ul>
                <li><a href="#info24">水瓶座 01/20~02/18</a>
                </li>
                <li><a href="#info25">雙魚座 02/19~03/20</a>
                </li>
                <li><a href="#info26">牡羊座 03/21~04/19</a>
                </li>
                <li><a href="#info27">金牛座 04/20~05/20</a>
                </li>
                <li><a href="#info28">雙子座 05/21~06/21</a>
                </li>
                <li><a href="#info29">巨蟹座 06/22~07/22</a>
                </li>
                <li><a href="#info30">獅子座 07/23~08/22</a>
                </li>
                <li><a href="#info31">處女座 08/23~09/22</a>
                </li>
                <li><a href="#info32">天秤座 09/23~10/23</a>
                </li>
                <li><a href="#info33">天蠍座 10/24~11/22</a>
                </li>
                <li><a href="#info34">射手座 11/23~12/21</a>
                </li>
                <li><a href="#info35">魔羯座 12/22~01/19</a>
                </li>
            </ul>
        </li>
        <li><a href="#info39">聯絡我們</a>
            <ul>
                <li><a href="#info36">連絡電話</a></li>
                <li><a href="#info37">聯絡地址</a></li>
                <li><a href="#info38">FB連結</a></li>
            </ul>
        </li>
    </ul>
    <h1 id="test1">測出你的內心性格與星座特性</h1><hr>
    
    <h3 id="info1">心理測驗</h3>
    <p id="info19">
        <b>第一題<br>請選一個顏色<br></b>
    </p>
    <p id="ex1"><a href="#info4">A.紅色</a></p>
    <p id="ex1"><a href="#info5">B.藍色</a></p>
    <p id="ex1"><a href="#info6">C.黃色</a></p>
    <p id="ex1"><a href="#info7">D.白色</a></p>

    <h4 class="option " id="info4">A.<br>你是一個非常活潑開朗人的，總是擁有滿滿的鬥志，喜歡挑戰不同事物，就算遇到困難也會積極想辦法解決。</h4>
    <h4 class="option" id="info5">B.<br>你是一個內斂浪漫的人，不善於表現太多情感面的東西，溫和且實在，是屬於小太陽類型的人類，安靜卻又散發著溫暖光芒。</h4>
    <h4 class="option" id="info6">C.<br>你非常注重美感，喜歡任何變動與未知事物，好奇心很重，內心有點好強，思維獨特，是帶有高質感魅力類型的人類。</h4>
    <h4 class="option" id="info7">D.<br>你是智慧的化身，集於一身的優秀，卻從不自負自滿，邏輯能力好，對於任何事都有自己的一套原則。</h4>
    
    <p id="info20">
        <b>第二題<br>你的食指比較長還是無名指比較長？<br></b>
    </p>
    <p id="ex1"><a href="#info8">A.食指比較長</a></p>
    <p id="ex1"><a href="#info9">B.無名指比較長</a></p>

    <h4 class="option" id="info8">A.<br>你是一個認真的人，對未來充滿著憧憬，面對機會從不畏懼，任何事都會執行到底。</h4>
    <h4 class="option" id="info9">B.<br>你的原則性很強，不喜歡被破壞，同時執行力非常好，擁有足夠的膽識及勇氣。</h4>
    
    <p id="info21">
        <b>第三題<br>路上有個老人擁有預知能力，並可以告知你一些事情，你希望...<br></b>
    </p>
    <p id="ex1"><a href="#info10">A.讓他告訴你未來一年間發生的事</a></p>
    <p id="ex1"><a href="#info11">B.讓他告訴你明天發生的事</a></p>
    <p id="ex1"><a href="#info12">C.讓他什麼都不要說</a></p>
    
    <h4 class="option" id="info10">A.<br>你的外表看起來隨和、好相處，但內裡其實有點固執，意志非常的堅強，面對自己在乎的事情會非常執著。</h4>
    <h4 class="option" id="info11">B.<br>你的個性有點急躁，想到什麼就做什麼，但也非常的單純，從來不記仇，社交能力很強，是大家的開心果。</h4>
    <h4 class="option" id="info12">C.<br>你總是非常的小心謹慎，個性有點內向，不太懂得如何表達自己的情感面，很多時候你更喜歡自己待著，會讓你感到相較自在。</h4>
    
    <p id="info22">
        <b>第四題<br>在巴黎香榭大道上，看到一對擁吻的情侶，你覺得他們身分可能是？<br></b>
    </p>
    <p id="ex1"><a href="#info13">A.學生</a></p>
    <p id="ex1"><a href="#info14">B.咖啡廳老闆</a></p>
    <p id="ex1"><a href="#info15">C.清潔工</a></p>
   
    <h4 class="option" id="info13">A.<br>你從不追求功名利祿，對於地位及名譽不貪圖，總是正向和善的生活。</h4>
    <h4 class="option" id="info14">B.<br>你非常有計畫性，讓自己隨時都處於警覺狀態，生活有點緊繃。</h4>
    <h4 class="option" id="info15">C.<br>你是樸實的純情派人類，有點耿直，總是坦率自然的生活。</h4>
    
    <p id="info23">
        <b>第五題<br>當收到禮物時，你的反應是？<br></b>
    </p>
    <p id="ex1"><a href="#info16">A.開心收下，並感謝對方</a></p>
    <p id="ex1"><a href="#info17">B.靦腆接受，並輕輕放下禮物</a></p>
    <p id="ex1"><a href="#info18">C.馬上拆開，並給予評價</a></p>
   
    <h4 class="option" id="info16">A.<br>你常常因為太過於顧慮對方感受而委屈自己，很多時候，你的善良反而成為別人傷害你的助力。</h4>
    <h4 class="option" id="info17">B.<br>你就像小強，到哪都能夠好好的生存，適應能力很強，雖時都能為了生存而改變自己的原則。</h4>
    <h4 class="option" id="info18">C.<br>你現階段對工作或課業上感到非常厭倦，有點到了自怨自艾的模式，如果能夠找人聊聊，又或者是給自己一些放空的時間，會比較有幫助喔。</h4>
    <br>
    <br>
    <br>
    <p>
        <b>//小提醒:心理測驗僅供參考，希望大家都能心想事成 //</b>
    </p>
    <hr>
    <h3 id="info2">星座運勢</h3>
    <p id="info24">
       
        風象星座<br>
        水瓶座1.21~2.20<br>
        <p class="w3-tooltip" ><b>人生選擇題，蛻變靠智慧</b><br>
    
            <span class="w3-text"><em>今年最複雜的運勢，就落在水瓶身上了，舉凡工作、人生抉擇、感情狀態，有機會<b>全部同時面對到二選一的分叉路</b>，當無限選擇題考驗著你，記得發揮灑脫天性：『你當下覺得哪個選擇好？就選那個』<b>衡量比較若能減少一點，今年就會過得輕鬆一些</b>；首先會面對到的第一題是工作，因為上半年你就可能會做出新選擇，請記得錢不是最重要，而是哪裡能發揮的舞台夠大，就應該選哪裡，同事都是過客，不太需要浪費時間經營感情。

        接著是感情的三角甚至四角習題，你可能有了別的選項，但你的對象也同時可能有別的考量，<b>別讓自己深陷於混亂的感情風暴中</b>，只有選擇單純點的人，你的愛情路才能恢復平靜；而對於單身的水瓶來說，得先讓自己心境沉澱下來，想清楚現階段要的對象該有那些條件，你又想跟那個人走到哪裡，唯有你先清楚了，適當的對象才會到位，不然就會停留在不斷跟錯誤的對象玩玩就分的輪迴狀態而已。

        下半年的焦點選擇題在投資面，你可能有多個標的物卻拿不定主意，但無論想選擇的是什麼，<b>謹記錢不露白別假手他人</b>，憑著良好偏財運加持，自己做決定甚至比參考專業人士建議的勝算還大，倘若與人合夥做生意，一定要清楚狀況並擁有主導權，今年靠山山倒，你馬上就會發現靠自己最好；今年的健康問題主要在<b>精神層面</b>，總是疲倦緊繃易怒看人不順眼，必須要有<b>足夠的休眠與娛樂做平衡</b>，才不會讓問題越來越大，有事沒事就來趟玩好玩滿的旅行是很重要的。

        <br><br><b>邁向全新生活的蛻變，勇敢並快速地做出選擇吧！</b></em></span>
            </p>

    <hr><hr>
    
    <p id="info25">
        
         水象星座<br>
            雙魚座2.21~3.20<br>
         <p class="w3-tooltip" ><b>粉紅泡包圍，卡位登峰年</b><br>
     
            <span class="w3-text"><em>年初，工作面就居高臨下，處在一個能<b>看清楚全局的好位置</b>，而面對職責也能大展身手，有適當的舞台足夠揮灑，儘管某些關係是利益結合，但表面的上下關係都相處不錯，至少能處在一種氣氛頗佳的職場環境，畢竟雙魚的感受力是星座之最，耳根清靜的工作空間，跟個人效率可是畫上等號的！而<b>若想轉職的雙魚以年中五至七月最為適合</b>，亦可考慮開啟不同產業別的職業路線，在選擇上，『喜歡的企業氛圍，具競爭力的公司，擅長的職務內容』這三個條件若都具備，就是時候該去積極卡位了。
                <b>今年愛情跡象強烈</b>，在年初就浮現端倪，來自於職場交流或是朋友聚會最為可能，而這位正確對象，一定與你有著類似的家庭狀況，與對未來的一致想法，假如認識之初已從言語或行為裡察覺彼此大不同，就可能所遇非人而不是今年的正緣喔！由於有高於其他星座的結婚運，在感情可能衝很快的同時，更<b>需要一顆清醒的頭腦做判斷</b>，免得越線過多就會回頭太難；而已婚有小孩的雙魚，無論男女都可能因孩子甚至是家中寵物而帶來好運，不妨思考一下這份運氣該怎麼下手去開發。
                而顯得有些烏煙瘴氣的交際層面，競爭對手來者不善，造成工作上你發揮越好小人越多，所以要是自覺沒有小人時，也就代表你工作還不夠努力，朋友的經營，<b>會面臨到一些生離死別</b>，但是是你無法插手去改變的狀況，類似此類事件的發生，致使有些朋友的遠離，不用覺得太感傷，舊的會去新的會來這就是人生，<b>淡淡視之就好</b>，今年<b>過敏問題較大</b>，<b>飲食控制與針對性的藥物還是必須要準備</b>，別讓小毛病累積成大問題。
    
         <br><br><b>火力全開，佔到對的位置，就能穩若泰山！</b></em></span>
            </p>

    <hr><hr>

    <p id="info26" >
        火象星座<br>
        牡羊座3.21~4.20 <br>
        <p class="w3-tooltip"><b>黎明前黑暗，曙光隨後來</b><br>
    
        <span class="w3-text"><em>牡羊還要黑個一段時間，年初小人黑你，工作壓你，感情煩你，家人鬧你，雖然再多的危機出現，你卻似乎都應付得還可以，只是歹年初心情上始終略帶灰色苦悶，直到<b>三月回歸起跑線，曙光乍現</b>時，土星入心靈宮伴隨冥王星入福德宮，職場有種隨便做隨便好的感覺，心境上快樂且輕鬆；這段人際面人見人愛的狀況會<b>一直維持到年中六月</b>，想要愛情對象還是合作夥伴？就從個性上相異互補卻興趣相投的人下手，請把握<b>整個春天與初秋時的兩段交際運！</b>

        年初顛簸，入春平靜，隨後年中起的整個夏季，工作上又開始頻頻卡關，與下屬或後輩的關係雖不錯，偏偏與掌握權力的老闆主管出現溝通障礙，你很想扁誰的同時對方也很想揍你，但<b>凡事都可能因第三者的出現而起化學變化</b>，你表面請務必維持大器，想搞小動作那就陰著來不要被發現，好消息是同時期的感情運氣更見提升，你的個人魅力就是能吸引某些對象靠近，只不過會來的大多數不是你的菜，想玩玩的多，好好經營未來的少，看清楚自己的要的是什麼就好。
        人際關係面，今年最大的特色就是正邪不兩立，什麼環境人總是會分成意見相反且足以抗衡的兩邊，而且當你選定其中一邊時，會發現有篤定想法的人很少，本來同一國的可以突然因為某些想法就跑到對立面那邊去，在這邊我要提醒你眾人皆醉你獨醒時，請不要相信任何一個你覺得應該信得過的人，<b>你只能信你自己。</b>
        
        <br><br><b>步上軌道重拾信心，找到舞台且受人肯定！</b></em></span>
    </p>

    <hr>


<p id="info27">
    土象星座<br>
    金牛座4.21~5.20 <br>
    <p class="w3-tooltip"><b>疲軟完堅挺，冷感後高潮</b><br>

        <span class="w3-text"><em>看過心電圖嗎？<b>一波未平一波又起</b>，就像連綿高山，山峰與谷底總是交替的出現，<b>這就是今年的運勢寫照</b>，年初你的理想可能會被潑冷水，事不從人願，期望發生的事總是在過程中發生了質變，最後都走偏，上半年職場有異動跡象，但禍福難測，主要取決於哪邊的工作夥伴能相處得宜，哪邊就是賺錢好所在，這就得倚靠你的對人解讀力了。

    2023年偶而會出現小段小段的心情冰河期，但每當孤立無援時，<b>適時的貴人總能逢關鍵時出現</b>，請記得專注公關，不輕視小人物，不鄙視大人物，友善是必須7-11全天候掛在臉上的，正因為任何一條人脈都可能在關鍵時派上用場，無論在心靈面或是娛樂面，還是實際的合作面，不時地就會需要人，<b>所以友誼會比你的股票更有價</b>，記得收起來保值。

    感情層面就如同標題一般，每當你平靜就會遇到波濤，每當你倦怠就會遇上堅持，對單身者來說，有這麼一個能與你相信相依的人藏在夏秋季之中，而感情穩定者，生活中也起了許多刺激的變化，能促使關係變得更緊密，要常常自我提醒，若受了傷再趕快站起來就好，因為愛情值得信仰，至少在今年你要有勇氣試個一百遍才對。

    整體而言，<b>今年很容易遇到強勁的對手</b>，找份工作是連找個對象也是，保證你有得忙不會孤單，但因為這層因素，除了慵懶的冬季你會軟趴趴之外，其餘時間都經常亢奮而充滿競爭戰鬥力，所以自我的休閒或學習時間比較缺乏，<b>任何時候都要給自己一些放空時間做自我調整</b>，才能讓身心態度變得溫柔一點。

    <br><br><b>走起！再多一點點自信與勇氣，就能無敵！</b></em></span>
</p>


<hr>
<p id="info28">
    風象星座<br>
    雙子座5.21~6.21 <br>
    <p class="w3-tooltip"><b>預感如雷達，要把握暗示</b><br>

        <span class="w3-text"><em>今年徬徨時，你可以問神問鬼問安格斯都好，但我最推薦你要<b>相信自己的預感</b>，你知道雙子是由陰陽雙胞胎所組成的男團，天生就自帶敏銳體質，從年初起這部分就提升到了一個巔峰，常常無論是作夢，或是放空時的突然一陣亂想，還是面對某些人事物突然產生的想法，你若不白紙黑字記下來，保證很快就忘，那可能就遺漏掉了最重要的指示，就真可惜了！土天效應致使你在今年大半時間裡，<b>都有著強烈而正確的感應力</b>，很多時候能因禍得福甚至是錦上添花，金錢面尤其是，請相信良好的自我感覺。

    <br><br>值得一提的是<b>夏秋兩季考試運極強</b>，想升學或是考證照者務必把握住今年這段時間，而職場面，對於競標標案，創意工作者或行銷企劃的提案，業務銷售對客戶端的買賣，在今年都是雙子能賺到大錢的領域，諸如銀行、證卷、會計、當鋪、自營小店，算得上是首選行業別，而其中貴人較集中於下半年，若是職務上須經常面對人的如公關客服類型，<b>如果對正確的人選提出需求，有機會得到極大的幫助</b>，工作內容會面臨調整，且是朝著你喜歡的方向走。

    愛情面有些被動無奈，好像流沙，隨它去吧不用害怕，因為你也主導不了，這除了今年對象大多具備強勢性格之外，雙子個性一愛上就容易失去自己的這點，在上半年就會充分展現，往好處看是今年絕不愁沒有戀愛談，只怕你愛得太過頭陷入太深，但卻發現是錯的對象而已，謹記愛情的開始的確需要衝動，但精神面可以，肉體面卻不能放肆，<b>關係的掌控權要抓住</b>，不論對方是好人壞人，都別像個傻瓜被牽著走，看人不要只看表象，要查清底細在往下走。

    <br><br><b>枯木逢甘霖，四季精彩有看頭！</b></em></span>
</p>

<hr>

<p id="info29">
    水象星座<br>
    巨蟹座6.22~7.22 <br>
    <p class="w3-tooltip"><b>練習小心機，迎戰大現實</b><br>

        <span class="w3-text"><em>有可能是為了正常過生活，但更可能是因為想幹些大事，<b>今年不要碰借貸</b>，而且是勸你整年都不要，反正別讓它處的金錢去掐住你的咽喉就對了；２０２３巨蟹對事業工作賺錢野心勃勃，在農曆年前後就可以嚐到甜頭，正因今年總是不時出現的金錢爆發運，連續性的幸運小賺頭，可能會讓你有種賭徒般的勇氣，贏了就追加、就梭哈，<b>記住量入為出</b>，賺十分就存四分，剩下六分扣掉必須支出後，剩下的愛怎麼玩隨便你，這樣就能確保今年錢財無恙。

            春秋兩季頗適合轉職與開發兼職，想搞什麼小事業，起始時間就不妨落在春秋的四五與九月，而由於朋友運氣很像短戀愛，總是來得快去得也快，關係維持不久，也因此與人合作時<b>別太感性</b>，只要認清現實面，就不會因任何人的無情而感到崩潰；學習運良好，所以建議重點式的投資自己，去補足一些既有漏洞，更有競爭力時，小人就不再敢輕舉妄動或製造你背後的廢言，別被路上的小石頭絆倒，直截了當踹開，宣戰是會贏的。
        
            <b>感情層面有些精神出軌</b>，該注意的是自己對待另一半的分心別被察覺，並且要檢視自己的熱度夠不夠，彼此契合與否，有什麼問題要主動提出討論解決，財部會浪費彼此的時間，由於今年既有新對象的出現，亦可能捲入三角戀情之中，春與冬這兩季的感情運特別混亂，但往好處看是桃花不缺，缺的只是釐清與慎選，<b>健康部分要顧好作息增進抵抗力</b>，免得突如其來的感冒疾病拖累你的戰力，精神狀態會決定做事成功率。
        
            
            <br><br><b>桃花盛開是好事，只要想清楚每朵花兒該用在哪就好！</b></em></span>
</p>

<hr>

<p id="info30">
    火象星座<br>
    獅子座7.23~8.22<br>
    <p class="w3-tooltip"><b>超狂大變動 越轉越順遂</b><br>

        <span class="w3-text"><em>今年有個特色，是有<b>很多存在已久的關係，會被逼著面臨新的轉變</b>，你存疑的是『變？那是好還是壞？』基本上，就是相處模式變了，誰輕誰重的平衡變了，感情是，工作也是，朋友關係亦是，而你會逐漸習慣，且享受自己改變之後的新角色；也因此當你<b>面臨任何變化時，應該避免抗拒且欣然接受</b>，因為通常會導向好的未來，待在舒適圈很好很溫暖，但若有機會往外跳，你會訝異的是原來你早該跳了。

    <b>職場與學習面偶有小風波，但沒有大災難，很多時刻會小小考驗到你的危機處理能力</b>，你需要熱情地投入團隊分工之中，改變一些喜歡單打獨鬥的習慣，以讓人能進一步參與你正在做的事情，與不同能力不同性格的夥伴相處，雖然會在溝通以及想法上產生一些不順暢，但卻因此能相互截長補短，共營出更好的結果，要<b>排除對人原本的偏見，別只找與自己相似氣味相投的人</b>共事，就能讓你的眼界擴大，路拓更寬。
    
    感情面相比起工作就顯得有點灰暗，單身者只期待渴望而缺行動，偏偏緣分常常讓你與對象擦肩錯過最好的時機，<b>要脫單還需要很多的積極努力</b>，建議可從學習中嗜好中團體活動中去下手，機率能高一些；而有對象者盡管感情看似無恙，但彼此都可能藏著秘密而不想讓對方看見，若你發現對方的含蓄與吞吐時，敞開心胸的溝通還是得好好做，<b>不要把脾氣老是發在最親近的人身上</b>，最親的人說的話也許不那麼中聽或正確，但本意也絕不會害你，但聽無妨。</em></span>
</p>

<hr>

<p id="info31">
    土象星座<br>
    處女座7.23~8.22<br>
    <p class="w3-tooltip"><b>遺失的美好，全都找得到</b><br>

        <span class="w3-text"><em>今年對於<b>工作職場有著堅韌頑強的力量信心</b>，但這可不是憑空而起的莫名傲氣，而是過往的『深耕、想法、計畫』整合產生的結果，『當你在找舞台，舞台也正在找你』，很多機緣促使你與一些很到位的人事物巧遇，然後就開啟了下一篇章；但在2023年初，障礙都集中於此時，難免會有種開年就好糟的感受，你可能身處在不對的工作位置，不良的家庭氣氛與感情困擾中，在入春的三月是轉折點，而後能逐漸播雲見日，猴急不得。

    處女座的硬性格，在人際上常常會緊緊遵循一些不變的原則，但今年行事作風或思維，<b>需掙脫出僵化制式的限制，應以更強的柔軟度與圓滑的處事技巧</b>，在給人舒適感覺的同時，很多事也自然變得容易執行，請記得人氣等於運氣，在<b>今年必須有計畫性的交朋友</b>，就算對現實面沒什麼幫助的人也仍可能成為你的助力，就像以選舉的概念去經營朋友，登高一呼時有人願意支持你，那麼就應該視為可以經營的夥伴。
    <b>感情上有著非常單純樸實的幸福</b>，來的對象目的性都很純粹，是玩咖或者是靈魂伴侶，你在認識之初就能輕而易舉地分辨出，不會構成你太久的困擾，視你的狀況而定並選擇現階段想要的就好，只要不會干擾你做事，配合度高的對象都可納入優先考慮名單；附帶一提的是年中會碰到一些合約事項，有鬼在其中，所以在<b>簽訂任何文字時，需要再三斟酌，防人之心必須有</b>；今年對於侵入式手術類宜儘量避免，下廚動刀也較多小意外，就當好你的王子公主，生活面優雅慵懶地交給別人負責照顧就好！
</em></span>
</p>

<hr>

<p id="info32">
    風象星座<br>
    天秤座9.23~10.22 <br>
    <p class="w3-tooltip"><b>愛要坦蕩蕩，要就直直上</b><br>

        <span class="w3-text"><em>本年度錢花得多但賺得更多，除了年初時的意外支出較無法掌握，<b>四月起凡對投資敢出手的，金錢就敢回饋你</b>，如果對金融比較不熟悉的，找專業理財顧問聽取建議或是替你小小規劃一下實有其必要性；由於今年上半<b>公關交際活絡</b>，耗在飯局或娛樂花費上確實有筆不小的數字，但若你確定那是種對於工作的投資，就當用則用無須可惜，只要工作不怠惰，你有的是財可以燒；下半年甚至提昇得更明顯，對於生財器具的投資與人力資源的開發，都算是在為自己打基礎。

    感情部分有點像是諜對諜，你與對象都是忙碌中人，見面時間也許不少，但真正交心溝通卻真的不多，有時候要自問一下相互算是真正認識嗎？感情的熱度還是要靠認真的約會去經營，買些能製造驚喜的禮物都好，要<b>多為對方付出一點才行</b>！而<b>單身者要把握夏秋兩季</b>，這並非是其他時間沒桃花，而只是落在這時間點出現的對象特別好，通常是由職場或是學習所認識的人，如果開始了第一步，很可能發展迅速，能有超幸福的好年冬喔！

    從早春起就有著頗佳的旅遊運，就當作是過過水，每去玩一玩，回來就更好運，這麼好的事何樂而不為？動起來吧！但<b>健康運部分卻明顯的有運動傷害跡象</b>，也因此在為了生活工作奔走的同時，如果平常有些健身習慣或者熱愛動態活動的，<b>注意髖腿膝腳踝的下肢部分</b>，環顧今年在你的心理狀態強韌，工作無慮金錢無憂的同時，這可能會成為你最大的障礙點喔！

    
    <br><br><b>水到渠成，得心應手時也別忘了精進自我！</b>
</em></span>
</p>

<hr>
<p id="info33">
    水象星座<br>
    天蠍座10.23~11.21<br>
    <p class="w3-tooltip"><b>職場賺飽飽，愛情飛高高</b><br>

    <span class="w3-text"><em></em>相較於大多數星座都需要來點或大或小的變化，天蠍卻是其中最該在原地堅持的那位，<B>今年是站穩專業腳步的年份</B>，在你過去投入的事物中，有的起始於興趣，有的則是本身的擅長領域，但無論過去從事的是哪個理由，在<b>近年都會常出現『每有小成就、就有大瓶頸』的困惑</b>>，所幸在今年撥雲見日了，能因意外機緣，致使名氣權力增加，而前提就是你要堅守陣地，建議暫緩轉跑道的想法，才不會漏接了原本即將來臨的機會。

    先說精彩的感情面，充滿了刀光劍影般你來我往的攻防戰，<b>單身者會遇到條件很好的對象</b>，讓你不知從何處著手，倘若能找到協助的軍師，在<b>推波助瀾下很可能發生一段正緣</b>，可把握今年極可能在春夏遇見的這段良機；而感情穩定者，若是<b>和另一半有共營事業一起工作的，會有金錢上的突破</b>，良好的客戶運得靠你們細水長流的經營，天蠍<b>無心插柳的兼職常有意外收穫</b>，不做可惜，有伴者別忘了身旁那位有機會成為你的最佳拍檔。
    
    朋友是老的好，與舊朋友互通有無，可能藉此得到很多機會與訊息，但新的朋友也不差，在許多社團活動能認識同好，職場關係流動順暢的年份，在今年聯繫的半數朋友，都或多或少能帶給你金錢的幫助，所以需要<b>用心經營人際關係</b>；投資層面看看就好甚至大可不必，定存在安全處，或是碰碰低風險事物，別看新聞或聽說什麼好就去湊熱鬧，你今年的<b>偏財運沒什麼看頭，紮實從工作與副業上</b>累積才務實。
    
    <b>愛情與事業雙創新高，能把兩者合而為一會更好！</b></span></p>
</p>

<hr>
<p id="info34">
    火象星座<br>
    射手座11.22~12.21<br>
    <p class="w3-tooltip"><b>感情欠一腳，偏財隨手得</b><br>

    
        <span class="w3-text"><em>今年如同冰水加溫，緩步前進中一路上揚，看似<b>未必能有現實收穫的事，卻能讓地位名望提升</b>，在備受期待且被委以重任之時，肩頭重擔會越來越沉，經常會覺得喘不過氣，但今年就是會有那麼幾個關鍵時刻需要你來做決定，儘管想逃避，但偏偏那些場面就是避無可避，要硬著頭皮去應對，夏季就是孩子般射手的成長契機，到冬季可以享受收成，謹記原則就是：<b>凡事不要懶不要怕不要嫌麻煩</b>，頭過身就過不要躲起來。

    感情面，<b>人氣很旺魅力很強，卻沒太多值得經營的愛情線</b>，很多關係就是進去一下下就好，然後再倒退回去當朋友，雖偶而會感到孤獨，但卻能擁有更多自由，而這跡象在長長的春夏秋季裡都會重複這樣的交友狀況；而對於有伴的射手，<b>今年另一半在相處上會讓你有些許不適不滿，不要假灑脫不講不說</b>，或是直接罵直接吼，與親人或愛人的溝通過猶不及都不好，溫柔坦承卻直接簡短的語言最有效。
    投資面，在年初年中年尾的一五十一月都有著優異表現，射手族血液中就有著『凡事不久留』的特質，這提醒你<b>『請抓短線，速戰速決不拖延』就是最佳策略</b>，山不轉路轉，投資標的物要靈活改變，金錢就能越堆越高；而其中在<b>春夏兩季的偏財運不惶多讓</b>，凡遇抽獎博弈彩卷等等比運氣的事，你沒有理由不去參一腳，而既然雙管齊下<b>靠正偏財可能致富</b>，你當然要專注於現實面，而把一切的其它都先放在次要。
    
    <b>當物質面收穫滿載，何愁其它目標辦不到？</b></em></span>
</p>
<hr>
<p id="info35">
    土象星座<br>
    魔羯座11.22~12.21<br>
    <p class="w3-tooltip"><b>發揮感性面，能成萬人迷</b><br>

        <span class="w3-text"><em>今年整體來說，你<b>會變得感性氾濫</b>，在同事或家人眼中可能會覺得你有些情緒化，但在新朋友或對象看來，卻很真實且有魅力，而事實上<b>情緒宮位受天土雙星牽制</b>，魔羯今年的確較為抑制不住情感，卻因此變得坦承而多話，少了的是防備心，多了的是溫柔的感覺，呈現出另一種面向的美，不也蠻好的對吧？請記住，整個今年的這種態度若用於愛情層面，可是會吸引到很多桃花的。
    先提感情部分，單身者在年初什麼也不會發生，從四月起若能<b>扮演好聆聽者，不僅能讓你交到好友，也可能由此經營出感情</b>，無論是用交友軟體，還是去參加真實聚會，<b>適時的推心置腹交換感受，都可能引爆一段愛情的發生</b>，且如果你需要就別只是期待，若不想太快付諸行動的話，也該先用言語套住對象；而已有穩定感情者，對方會因為你今年的靈性而更愛你，妥妥的別擔心，不要常把負面情緒帶回給他們就好。
    
    <b>職場面表現穩健</b>，面對原職除非你主動想走，否則誰也取代更替不了你，若有求職打算，則建議夏末初秋才是最好的時機，且跳槽到哪，到頭來可能會跟原本狀況差不了多少，需不需要大費周章離開舒適圈，我的答案是真的不用，<b>專心做好原本的職責</b>，做好對上以及客戶關係，升職加薪是很有可能的；此外<b>有著良好的提案與考試運</b>，有何計畫不妨在今年初就展開；<b>年中開始體質上有變胖跡象</b>，此外今年萬事都很倚重外型，所以要好好的打理外觀與穿著。
    
    <b>目光聚焦於一身，享受一下超級巨星的感覺吧！</b></em></span>
    
    
</p>
<hr>

<h3 id="info39">聯絡我們</h3>
<p id="info38">FB粉專:</p><a href="https://www.facebook.com/NKUST2018">https://www.facebook.com/NKUST2018</a>
<p id="info36">Tel:</p><a href="tel+07-8100888">07-8100888</a>
<p id="info37">address:</p>高雄市楠梓區海專路142號



</body>
</html>